package com.hazz.kuangji.ui.activity

import androidx.appcompat.widget.Toolbar
import com.hazz.kuangji.R
import com.hazz.kuangji.base.BaseActivity
import com.hazz.kuangji.mvp.contract.IContractView
import com.hazz.kuangji.mvp.model.Xieyi
import com.hazz.kuangji.mvp.model.bean.SignRecord
import com.hazz.kuangji.mvp.presenter.XieyiPresenter
import com.hazz.kuangji.utils.ToolBarCustom
import kotlinx.android.synthetic.main.rule.*


class RegistRuleActivity : BaseActivity(), IContractView.XieyiView {
    override fun getSignRecord(msg: SignRecord) {

    }

    override fun xieyi(msg: Xieyi) {
        var desc=msg.desc?.replace("关于我们：","      ")
        tv_rule.text=desc
    }

    override fun initData() {

    }

    override fun layoutId(): Int {
        return R.layout.rule
    }

    private var mXieyiPresenter:XieyiPresenter= XieyiPresenter(this)
    private var type=0
    override fun initView() {
        val onLeftIconClickListener = ToolBarCustom.newBuilder(mToolBar as Toolbar)
                .setLeftIcon(R.mipmap.back_white)

                .setToolBarBgRescource(R.drawable.bg_hangqing)
                .setTitleColor(resources.getColor(R.color.color_white))
                .setOnLeftIconClickListener { view -> finish() }
         type= intent.getIntExtra("type",0)

        if(type==0){
            onLeftIconClickListener.setTitle("用户注册协议")
            mXieyiPresenter.xieyi("用户协议")
        }else{
            onLeftIconClickListener.setTitle("关于我们")
            mXieyiPresenter.xieyi("关于我们")
        }

    }
    override fun start() {

    var text="协议及附加协议适用于访问和使用由深圳市实久耘智科技集团有限公司提供的任何服务，包括但不限于网站（以下简称“实久耘矿”、“本公司”、“我们”或“本网站”）以及实久耘矿移动应用程序和交易所服务（统称为“本服务”）。深圳市实久耘智科技集团有限公司是一家根据注册地相关法律成立的公司， 实久耘矿移动应用程序和云算力服务由该公司所有并运营。\n" +
            "用户确认并承诺：\n" +
            "本人已仔细阅读服务协议（以下简称为“本协议”）。通过点击“注册”按钮或通过访问或使用本服务，即表示同意遵守本协议及所有附加协议。 本协议内容包括本协议正文以及实久耘矿已经发布的或将来可能发布的各类规则、声明、说明等。所有规则、声明、说明等均为协议不可分割的一部分， 与协议正文具有同等法律效力。如签订其他有关本网站所提供的产品的相关协议不会影响本协议的生效。如用户代表任何机构使用本服务，您声明并保证 （a）该机构是符合当地法律法规的合法机构，（b）用户有权代表该机构接受本协议。如果违反本协议，该机构同意对用户的行为负责。\n" +
            "实久耘矿保留随时更改或修改本协议中所含内容的权利，包括但不限于本网站的任何政策或准则。任何更改会在发布网站更新后或声明更改后立即生效。如果您不同意本协议，请立即停止使用本网站。我们希望您经常回顾本协议，以确保您了解适用于您访问和使用本服务的协议和条件。 如果您在使用本网站中有任何疑问，请联系客服\n" +
            "本协议不涉及实久耘矿用户与其他用户之间因数字货币交易而产生的法律关系及法律纠纷。\n" +
            "一、用户注册\n" +
            "为了使用本平台任何服务，您必须首先通过提供您的姓名，电子邮件和密码注册账户，以及确认接受本服务协议。您承诺将妥善保管您的账户信息及密码， 并不允许任何人使用、指导您的账户，确保您的账户不被盗用。您有责任保护和保障任何已提供给您的密钥、证书、密码、访问代码、用户ID或其他凭据 和登录信息（统称为“密码”）的安全。如果您丢失密码，可能无法访问您的账户。如发生任何未经授权使用您密码的事宜，请您立即通知实久耘矿。 由于未经授权使用您的密码而导致的任何责任、损失或损害，实久耘矿将不承担任何责任。由于本站是交易网站，登录密码、提现密码、 交易密码、短信密码等不得使用相同密码，否则会有安全隐患，相关责任由用户自行承担。\n" +
            "用户有权选择是否成为实久耘矿的用户，用户选择成为实久耘矿注册用户的，可自行创建、修改昵称。用户名和昵称的命名及使用应遵守相关法律法规 并符合网络道德。用户名和昵称中不能含有任何侮辱、威胁、淫秽、谩骂等侵害他人合法权益的文字。\n" +
            "用户一旦注册成功，成为实久耘矿的用户，将得到用户名和密码，并对以此组用户名和密码登入系统后所发生的所有活动和事件负责，自行承担一切使用该用户名的言语、行为等而直接或者间接导致的法律责任。\n" +
            "用户密码遗失的，可以通过实久耘矿提示的方法找回原密码。用户若发现任何非法使用用户名或存在其他安全漏洞的情况，应立即告知实久耘矿。\n" +
            "二、用户服务\n" +
            "（一）实久耘矿提供的服务\n" +
            "1、实久耘矿是云算力平台，用户可以提取其数字货币，但须遵守本协议的限制。\n" +
            "本服务仅适用于18周岁及以上的用户。通过访问或使用我们的服务，您声明并确保您至少年满18周岁，没有被剥夺过适用本服务的权利。您也保证您不在任何贸易或经济制裁清单中以及恐怖活动组织及恐怖活动人员名单中，如联合国安理会决议中所列的恐怖活动组织及恐怖活动人员名单。\n" +
            "此外，实久耘矿不会在所有国家或地区提供本服务，对受限制地区的用户实久耘矿不提供本服务，其中包括古巴、伊朗、朝鲜、克里米亚、苏丹、马来西亚、叙利亚、美国[包括所有美国领土，如波多黎各、美属萨摩亚、关岛、北马里亚纳群岛邦、美属维尔京群岛（圣克罗伊岛，圣约翰岛和圣托马斯岛）]、中华人民共和国、孟加拉国、玻利维亚、厄瓜多尔和吉尔吉斯斯坦。\n" +
            "根据您所在管辖区域的法律本网站提供的服务或者您使用本网站提供的服务的行为是非法的，公司有权随时暂停或终止您的账户，或者暂停或终止您使用本网站提供的服务或数字资产交易。\n" +
            "因此，如果您不符合这些要求，请勿使用我们的服务。\n" +
            "2、实久耘矿会尽力确保网站上信息的准确性。网站上的信息和内容如有更改，将不另行通知，且仅为协助用户以做出独立决定。 实久耘矿已采取合理 措施确保网站信息的准确性。但是，我们不保证本网站所提供的任何服务或产品内容的准确性、适用性、可靠性、完整性或恰当性，且不对任何直接或间接造成的损失、信息传递的延迟或失败承担责任。 实久耘矿对此类信息的使用或解释不承担任何责任。\n" +
            "3、用户必须自行准备如下设备和承担如下开支：（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他上网装置； （2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。\n" +
            "4、用户在接受实久耘矿服务的同时，同意接受实久耘矿提供的各类信息服务。用户在此授权实久耘矿可以向其电子邮件、手机、通信地址等发送商业信息。 用户有权选择不接受实久耘矿提供的各类信息服务，并可进入实久耘矿相关页面进行更改。\n" +
            "5、用户理解并同意，实久耘矿的服务是按照现有技术和条件所能达到的现状提供的。实久耘矿会尽最大努力向用户提供服务，确保服务的连贯性和安全性； 但实久耘矿不能随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。\n" +
            "6、系统平台因下列状况无法正常运作，使用户无法使用各项服务，实久耘矿不承担损害赔偿责任，该状况包括但不限于：\n" +
            "A．实久耘矿公告之系统停机维护期间；\n" +
            "B．电信设备出现故障不能进行数据传输的；\n" +
            "C．因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成实久耘矿系统障碍不能执行业务的；\n" +
            "D．由于黑客攻击、计算机病毒侵入或发作、电信部门技术调整或故障、网站升级、银行方面的问题、因政府管制而造成的暂时性关闭等影响网络正常经营的原因而造成的服务中断或者延迟；\n" +
            "E．因为行业现有技术力量无法预测或无法解决的技术问题而造成的损失；\n" +
            "F．因第三方的过错或者延误而给用户或者其他第三方造成的损失。\n" +
            "由于系统故障，网络原因，DDos等黑客攻击等意外因素可能导致的异常情况，实久耘矿有权根据实际情况取消异常算力结果，以及回滚某一段时间的所有算力。\n" +
            "7、实久耘矿的部分服务是以收费方式提供的，如用户使用收费服务，请遵守相关的协议。实久耘矿可能根据实际需要对收费服务的收费标准、方式进行 修改和变更，实久耘矿也可能会对部分免费服务开始收费。前述修改、变更或开始收费前，实久耘矿将在相应服务页面进行通知或公告。如果用户不同意上述修改、变更或付费内容，则应停止使用该服务。\n" +
            "8、实久耘矿不会向任何用户索取密码，不会让用户向任何非本站交易中心提供的帐户、充值地址打款，请大家不要相信任何此类打折、优惠等信息，实久耘矿对所造成的损失不承担责任。\n" +
            "9、交易异常处理：用户使用本服务时同意并认可，可能由于数字货币网络连线问题或其他不可抗拒因素，造成本服务无法提供。用户确保所输入的 个人资料无误，如果因资料错误造成本网站于上述异常状况发生时，无法及时通知用户相关交易后续处理方式的，本网站不承担相关损害赔偿责任。\n" +
            "10、用户同意，基于运行和交易安全的需要，本网站可以暂时停止提供或者限制本服务部分功能, 或提供新的功能，在任何功能减少、增加或者变化时，只要用户仍然使用本服务，表示用户仍然同意本协议或者变更后的协议。\n" +
            "11、本网站有权了解用户使用本网站产品或服务的真实交易背景及目的，用户应如实提供本网站所需的真实、全面、准确的信息；如果本网站有合理理由怀疑用户提供虚假交易信息的，本网站有权暂时或永久限制用户所使用的产品或服务的部分或全部功能。\n" +
            "（二）服务的变更、中断、终止、限制、冻结\n" +
            "1、实久耘矿可能会对服务内容进行变更，也可能会中断、中止或终止服务。\n" +
            "2、转让时，实久耘矿可向第三方转让本服务下相关资产；实久耘矿也可在单方通知您后，将本协议下部分或全部服务转交由第三方运营或履行。具体受让主体以实久耘矿通知的为准。\n" +
            "3、如发生下列任何一种情形，实久耘矿有权不经通知而中断或终止向您提供的服务：\n" +
            "（1）根据法律规定您应提交真实信息，而您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；\n" +
            "（2）您违反相关法律法规或本协议的约定；\n" +
            "（3）按照法律规定或主管部门的要求；\n" +
            "（4）出于安全的原因或其他必要的情形。\n" +
            "4、实久耘矿有权按本协议的约定进行收费。若您未按时足额付费，实久耘矿有权中断、中止或终止提供服务。\n" +
            "5、您可以随时关闭您的账户。您仍然有义务履行您对任何待处理交易的责任。此外，您将对关闭前发生的任何费用向实久耘矿负责。实久耘矿还可以随时自行决定终止您的账户，通过电子邮件或其他方式通知您。如果有证据显示您未能遵守这些协议，对实久耘矿构成可能的欺诈或管理风险，实久耘矿可能会暂停您的访问服务。由于实久耘矿关闭或暂停您的账户所造成的任何损失，实久耘矿将不承担任何责任。\n" +
            "6、用户同意，为了用户的账户及其内数字货币的安全，根据本协议的约定、法律法规及法律文书的规定、政府依行政职权的要求及本公司依据自行判断认为的可能对用户的账户产生风险的情况，本网站有权对用户名下的全部或部分账户进行冻结，即进行暂时关闭这些账户部分或全部使用权限的操作。 冻结的逆过程为解冻，即本网站对被冻结的账户结束冻结。当冻结发生时，如用户申请解冻，本网站有权依照自行判断根据本项规定前述的冻结原因 来决定是否允许全部或部分解冻，用户应充分理解解冻申请并不必然被允许，且申请解冻时用户应当配合本网站核实用户的身份的有关要求，提供包括但不限于身份信息、身份证、护照、其他有效的身份证明文件及本公司要求的其他信息或文件。\n" +
            "三、用户的权利和义务\n" +
            "（一）用户权利\n" +
            "\n" +
            "1、用户有权根据网站相关规定，在做出发布信息等贡献后，取得实久耘矿给予的奖励；\n" +
            "2、用户有权修改其个人账户中各项可修改信息，自行选择昵称和录入介绍性文字，自行决定是否提供非必填项的内容； \n" +
            "3、用户有权参加实久耘矿组织提供的各项线上、线下活动；\n" +
            "4、用户有权根据实久耘矿网站规定，享受实久耘矿提供的其它各类服务。\n" +
            "5、用户对本协议的修改有异议，或对实久耘矿的服务不满，可以行使如下权利：\n" +
            "（1）停止使用实久耘矿的网络服务；\n" +
            "（2）通过客服等渠道告知实久耘矿停止对其服务。结束服务后，用户使用实久耘矿服务的权利立即终止。在此情况下，实久耘矿没有义务传送任何未处理的信息或未完成的服务给用户或任何无直接关系的第三方。\n" +
            "（二）用户义务\n" +
            "1、不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本站制作、复制和传播下列信息：\n" +
            "（1）煽动抗拒、破坏宪法和法律、行政法规实施的；\n" +
            "（2）煽动颠覆国家政权，推翻社会主义制度的；\n" +
            "（3）煽动分裂国家、破坏国家统一的；\n" +
            "（4）煽动民族仇恨、民族歧视，破坏民族团结的；\n" +
            "（5）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；\n" +
            "（6）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；\n" +
            "（7）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；\n" +
            "（8）损害国家机关信誉的；\n" +
            "（9）其他违反宪法和法律行政法规的；\n" +
            "（10）进行商业广告行为的。\n" +
            "2、用户不得通过任何手段恶意注册实久耘矿站账号，包括但不限于以牟利、炒作、套现、获奖等为目的多个账号注册。用户亦不得盗用其他用户账号。\n" +
            "如用户违反上述规定，则实久耘矿有权直接采取一切必要的措施，包括但不限于删除用户发布的内容、取消用户在网站获得的星级、荣誉以及虚拟财富，暂停或查封用户账号，取消因违规所获利益，直至通过法律手段追究用户责任等。\n" +
            "3、禁止用户将实久耘矿以任何形式作为从事各种非法活动的场所、平台或媒介。未经实久耘矿的授权或许可，用户不得借用本站的名义从事任何商业活动，也不得以任何形式将实久耘矿作为从事商业活动的场所、平台或媒介。\n" +
            "如用户违反上述规定，则实久耘矿有权直接采取一切必要的措施，包括但不限于删除用户发布的内容、取消用户在网站获得的星级、荣誉以及虚拟财富， 暂停或查封用户账号，取消因违规所获利益，直至通过法律手段追究用户责任等。\n" +
            "4、用户在实久耘矿以各种形式发布的一切信息，均应符合国家法律法规等相关规定及网站相关规定，符合社会公序良俗，并不侵犯任何第三方主体的 合法权益，否则用户自行承担因此产生的一切法律后果，且实久耘矿因此受到的损失，有权向用户追偿。\n" +
            "根据本协议，我们授予您有限的，非排他性的，不可转让的许可权限，以访问和使用实久耘矿服务，仅用于实久耘矿许可的核准目的。您承诺，您将不会以任何其他方式复制，传播，分销，销售，许可，逆向工程，修改，发布或参与转让或出售创作衍生作品，或以任何其他方式利用任何实久耘矿的内容。\n" +
            "5、本网站服务及相关软件、网站和技术的所有权利均属于实久耘矿，用户不得转让本服务的权利或利益。\n" +
            "6、遵守中华人民共和国相关法律。如向税务机关就通过服务进行的任何交易所得收入缴纳所对应的税款。\n" +
            "四、实久耘矿的权利和义务\n" +
            "1、如用户不具备本协议约定的注册资格，则实久耘矿有权拒绝用户进行注册，对已注册的用户有权注销其实久耘矿会员账号，如实久耘矿因此遭受损失的 有权向前述责任人主张赔偿。同时，实久耘矿保留其他任何情况下决定是否接受用户注册的权利。\n" +
            "2、实久耘矿发现账户使用者并非账户初始注册人时，有权中止该账户的使用。\n" +
            "3、实久耘矿通过技术检测、人工抽检等检测方式合理怀疑用户提供的信息错误、不实、失效或不完整时，有权通知用户更正、更新信息或中止、终止为其提供实久耘矿服务。\n" +
            "4、实久耘矿有权在发现实久耘矿上显示的任何信息存在明显错误时，对信息予以更正。\n" +
            "5、实久耘矿保留随时修改、中止或终止实久耘矿服务的权利，实久耘矿行使修改或中止服务的权利不需事先告知用户，实久耘矿终止实久耘矿一项 或多项服务的，终止自实久耘矿在网站上发布终止公告之日生效。\n" +
            "6、实久耘矿有权在本协议履行期间及本协议终止后保留用户的注册信息及用户应用实久耘矿服务期间的全部信息，包括但不限于个人信息、交易信息等，但须按照本协议约定使用，不得非法使用该等信息。\n" +
            "7、实久耘矿有权随时删除实久耘矿网站内各类不符合国家法律法规、规范性文件或实久耘矿网站规定的用户评价等内容信息，实久耘矿行使该等权利不需提前通知用户。\n" +
            "8、实久耘矿权按照国家机关（包括但不限于公安机关、检察机关、法院、海关、税务机关等司法机关、行政机关、军事机关）的要求对用户在账户的物品及账户等进行查询、冻结或扣划。\n" +
            "9、在用户使用本网APP提供的服务时， 实久耘矿有权按相应规则向用户收取服务费用。实久耘矿拥有制订及调整服务费之权利，具体服务费用以实久耘矿上所列之收费方式公告或用户与实久耘矿达成的其他书面协议为准。除非另有说明或约定，用户同意实久耘矿有权自用户账户的资产中直接扣除上述服务费用。\n" +
            "10、深圳市实久耘智科技集团有限公司对实久耘矿APP中的所有内容享有知识产权，包括但不限于网站及客户端中的文字、图谱、设计、数据库、LOGO、源代码等。 用户不得在未经许可的情况下进行复制、传播、更改等行为。\n" +
            "五、用户信息保护政策\n" +
            "1、您同意实久耘矿根据实久耘矿用户信息保护政策的规定使用您的信息。本协议所称之实久耘矿用户信息是指符合法律、法规及相关规定，并符合下述范围的信息：\n" +
            "（1）用户注册实久耘矿时，向实久耘矿提供的个人信息；\n" +
            "（2）用户在使用实久耘矿服务、参加网站活动或访问网站网页时，实久耘矿自动接收并记录的用户浏览器端或手机客户端数据，包括但不限于IP地址、 网站Cookie中的资料及用户要求取用的网页记录；\n" +
            "（3）实久耘矿从商业伙伴处合法获取的用户个人信息；\n" +
            "（4）其它实久耘矿通过合法途径获取的用户个人信息。\n" +
            "2、实久耘矿承诺：非经法定原因或用户事先许可，实久耘矿不会向任何第三方透露用户的密码、姓名、手机号码等非公开信息。\n" +
            "在下述法定情况下，用户的个人信息将会被部分或全部披露：\n" +
            "（1）经用户同意向用户本人或其他第三方披露；\n" +
            "（2）根据法律、法规等相关规定，或行政机构要求，向行政、司法机构或其他法律规定的第三方披露；\n" +
            "（3）其它实久耘矿根据法律、法规等相关规定进行的披露。\n" +
            "六、免责条款\n" +
            "1、实久耘矿作为“网络服务提供者”的第三方平台，不担保网站平台上的信息及服务能充分满足用户的需求。对于用户在接受实久耘矿的服务 过程中可能遇到的错误、侮辱、诽谤、不作为、淫秽、色情或亵渎事件，实久耘矿不承担法律责任。\n" +
            "2、基于互联网的特殊性，实久耘矿也不担保服务不会受中断，对服务的及时性、安全性都不作担保，不承担非因实久耘矿导致的责任。\n" +
            "实久耘矿力图使用户能对本网站进行安全访问和使用，但实久耘矿声明也不保证本网站或其服务器是不含病毒或其它潜在有害因素的；因此 用户应使用业界公认的软件查杀任何自实久耘矿下载文件中的病毒。\n" +
            "3、实久��矿不对用户所发布信息的保存、修改、删除或储存失败负责。对网站上的非因实久耘矿故意所导致的排字错误、疏忽等不承担责任。实久耘矿有权但无义务，改善或更正本网站任何部分之疏漏、错误。\n" +
            "4、除非实久耘矿以书面形式明确约定，实久耘矿对于用户以任何方式（包括但不限于包含、经由、连接或下载）从本网站所获得的任何内容信息， 包括但不限于广告等，不保证其准确性、完整性、可靠性；对于用户因本网站上的内容信息而购买、获取的任何产品、服务、信息或资料，实久耘矿不承担责任。用户自行承担使用本网站信息内容所导致的风险。\n" +
            "5、实久耘矿内所有用户所发表的用户评论，仅代表用户个人观点，并不表示本网站赞同其观点或证实其描述，本网站不承担用户评论引发的任何法律责任。\n" +
            "6、实久耘矿有权删除实久耘矿内各类不符合法律或协议规定的信息，而保留不通知用户的权利。\n" +
            "7、所有发给用户的通告，实久耘矿都将通过正式的页面公告、站内信、电子邮件、客服电话、手机短信或常规的信件送达。任何非经实久耘矿正规渠道获得的中奖、优惠等活动或信息，实久耘矿不承担法律责任。\n" +
            "8、实久耘矿有权根据市场情况调整充值、提现、交易等手续费费率，有权决定免费推广期的终止。\n" +
            "七、协议的终止\n" +
            "1、本网站有权依据本协议约定注销您的本网站账号，本协议于账号注销之日终止。\n" +
            "2、本网站有权依据本协议约定终止全部本网站服务，本协议于本网站全部服务终止之日终止。\n" +
            "3、本协议终止后，您无权要求本网站继续向其提供任何服务或履行任何其他义务，包括但不限于要求本网站为您保留或向您披露其原本网站账号中的任何信息， 向您或第三方转发任何其未曾阅读或发送过的信息等。\n" +
            "4、本协议的终止不影响守约方向违约方要求其他责任的承担。\n" +
            "八、争议解决\n" +
            "本协议全部内容均为根据中华人民共和国法律订立的合同，其成立、解释、内容及执行均适用中华人民共和国相关法律规定；任何因或与本协议约定的服务有关而产生的索赔或诉讼，都应依照中华人民共和国的法律进行管辖并加以解释和执行。为避免疑义，这一条款明确适用于任何针对我们的侵权索赔。任何针对实久耘矿或者是和实久耘矿或者有关的索赔或诉讼的管辖法院或诉讼地均在中华人民共和国。用户无条件地获得在中华人民共和国进行诉讼和上诉的排他性的管辖权。用户也无条件地同意与本协议款有关的争议或问题或产生的任何索赔请求和诉讼的发生地或法院均排他性得在中华人民共和国，如有本网站其他业务对管辖有专门约定从其约定。不方便法院的原则不适用于根据本服务条款所选择的法院。\n" +
            "九、协议的生效和解释\n" +
            "本协议于用户点击实久耘矿注册页面的同意注册并完成注册程序、获得实久耘矿账号和密码时生效，对实久耘矿和用户均具有法律约束力。这些协议规定了双方就服务内容的完整理解，取代了与之有关的所有先前的理解和沟通。 任何与本协议所规定的内容不一致的其他文件，将不对实久耘矿具有约束力。 您声明并保证所有披露给实久耘矿的与本服务协议有关的信息是真实，准确和完整的。\n" +
            "如本协议中的某一条款被认定为无效或不可执行，则该条款具有可分割性，本协议其余条款的效力不受影响。\n" +
            "本协议中所有的标题仅为行文叙述之用，并不作为扩大或限制该条款的内容解释。\n"

    }


}
